<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1css/lol.css">
    <title>UmpaLumpa</title>
</head>
<body>
    <div class="case1">
        <div class="head">
            <img src="1images/Без имени-1.png" alt="">
                <nav>
                    <a class="nav_link" href="#">Главная</a>
                    <a class="nav_link" href="#">Сеансы</a>
                    <a class="nav_link" href="#">Отзывы</a>
                    <a class="nav_link" href="#">Контакты</a>
                    <a class="nav_link" href="#">Новости</a>
                    <a class="nav_link" href="#">Обо мне</a>
                    <a class="nav_link" href="#">Блог</a>
                </nav>
                <a href="#" class="knopka">Записаться на сеанс</a>
        </div>
            <div class="picture">
                <div class="pic_conf1">
                    <img src="../umpalumpa/1images/Rectangle 3.png" alt="">
                    <h2 class="up_text">Укрепление здоровья</h2>
                    <img src="../umpalumpa/1images/Rectangle 5.png" alt="">
                </div>
                <h1 class="text">Акватерапия UmpaLumpa</h1>
            </div>
    </div>
    <div class="case2">
        <div class="pic_conf2">
            <img src="../umpalumpa/1images/left.png" alt="">
            <h1 class="up_text2">Сеансы UmpaLumpa</h1>
            <img src="../umpalumpa/1images/right.png" alt="">
        </div>
            <div class="container">
                <div class="container-left">

                    <div class="block1">
                        <h2 class="txt">Стандартный UmpaLumpa</h2>
                    </div>
                </div>
                <div class="container-right">

                    <div class="block2">
                        <h2 class="txt">UmpaLumpa для пар</h2>
                    </div>
                    <div class="block3">
                        <h2 class="txt">UmpaLumpa с полным погружением под воду</h2>
                    </div>
                    <div class="block4">
                        <h2 class="txt">UmpaLumpa для беременных</h2>
                    </div>
                    <div class="block5">
                        <h2 class="txt">UmpaLumpa + красочная подводная фотосессия</h2>
                    </div>
                </div>
            </div>
    </div>
    <div class="case3">
        <div class="pic_conf3">
            <img src="../umpalumpa/1images/left.png" alt="">
            <h1 class="up_text3">Отзывы</h1>
            <img src="../umpalumpa/1images/right.png" alt="">
        </div>
        <div class="box">
            <div class="box1">
                <div class="slovo">
                    <h2 class="word">Александра Дмитриева</h2>
                    <h6 class="slova">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur nulla viverra egestas tellus. Cursus scelerisque phasellus netus proin. Etiam mauris maecenas facilisis faucibus mauris eleifend purus. Purus dictum vulputate elementum mauris amet.</h6>
                    <wbr>
                    <h6 class="slova">Hendrerit sit cras ullamcorper morbi quam vitae ante nibh. Ornare ipsum mi nisl augue placerat lacus. Dolor ipsum fermentum viverra bibendum faucibus urna. Arcu, ut sed tellus lacus quisque diam. Semper sed aenean in etiam mus praesent diam semper in. Pretium id a amet, massa ligula nibh faucibus ornare. Ut aenean rhoncus sed nam ut diam dapibus. Risus nibh faucibus eu vestibulum tempor, quis ultrices mauris. Porta enim, donec odio sagittis, eget velit at.</h6>
                </div>
            </div>
            <div class="box2">
                <div class="slovo">
                    <h2 class="word">Кира Иванова</h2>
                    <h6 class="slova1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur nulla viverra egestas tellus. Cursus scelerisque phasellus netus proin. Etiam mauris maecenas facilisis faucibus mauris eleifend purus. Purus dictum vulputate elementum mauris amet.</h6>
                    <wbr>
                    <h6 class="slova1">Hendrerit sit cras ullamcorper morbi quam vitae ante nibh. Ornare ipsum mi nisl augue placerat lacus. Dolor ipsum fermentum viverra bibendum faucibus urna. Arcu, ut sed tellus lacus quisque diam. Semper sed aenean in etiam mus praesent diam semper in. Pretium id a amet, massa ligula nibh faucibus ornare. Ut aenean rhoncus sed nam ut diam dapibus. Risus nibh faucibus eu vestibulum tempor, quis ultrices mauris. Porta enim, donec odio sagittis, eget velit at.</h6>
                </div>
            </div>
            <div class="box3">
                <div class="slovo">
                    <h2 class="word">Яна жеренова</h2>
                    <h6 class="slova">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur nulla viverra egestas tellus. Cursus scelerisque phasellus netus proin. Etiam mauris maecenas facilisis faucibus mauris eleifend purus. Purus dictum vulputate elementum mauris amet.</h6>
                    <wbr>
                    <h6 class="slova">Hendrerit sit cras ullamcorper morbi quam vitae ante nibh. Ornare ipsum mi nisl augue placerat lacus. Dolor ipsum fermentum viverra bibendum faucibus urna. Arcu, ut sed tellus lacus quisque diam. Semper sed aenean in etiam mus praesent diam semper in. Pretium id a amet, massa ligula nibh faucibus ornare. Ut aenean rhoncus sed nam ut diam dapibus. Risus nibh faucibus eu vestibulum tempor, quis ultrices mauris. Porta enim, donec odio sagittis, eget velit at.</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="case4">
        <div class="pic_conf4">
            <img src="../umpalumpa/1images/left.png" alt="">
            <h1 class="up_text4">Об UmpaLumpa</h1>
            <img src="../umpalumpa/1images/right.png" alt="">
        </div>
        <div class="comp">
            <div class="comp1">
                <div class="slovo2">
                    <h1 class="txtt1">UmpaLumpa массаж</h1>
                    <wbr>
                    <h3 class="txtt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.</h3>
                    <wbr>
                    <h3 class="txtt2">Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</h3>
                </div>
                <img class="photo1" src="../umpalumpa/1images/123.png" alt="">
            </div>
            <div class="comp2">
                <img class="photo2" src="../umpalumpa/1images/123.png" alt="">
                <div class="slovo3">
                    <h1 class="txtt3">UmpaLumpa гидротерапия</h1>
                    <wbr>
                    <h3 class="txtt4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.</h3>
                    <wbr>
                    <h3 class="txtt4">Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="case5">
        <div class="pic_conf5">
            <img src="../umpalumpa/1images/left.png" alt="">
            <h1 class="up_text5">Стоимость сеансов</h1>
            <img src="../umpalumpa/1images/right.png" alt="">
        </div>
        <div class="price">
            <div class="price1">
                <div class="config1">
                    <img src="../umpalumpa/1images/left.png" alt="">
                    <p class="ttxt">UmpaLumpa с погружением</p>
                    <h4 class="ttxt1">1000p.</h4>
                </div>
                <div class="config2">
                    <img src="../umpalumpa/1images/left.png" alt="">
                    <p class="ttxt">Абонемент на UmpaLumpa</p>
                    <h4 class="ttxt1">5500p.</h4>
                </div>
                <div class="config3">
                    <img src="../umpalumpa/1images/left.png" alt="">
                    <p class="ttxt">UmpaLumpa для пар</p>
                    <h4 class="ttxt1">6000p.</h4>
                </div>
                <div class="config4">
                    <img src="../umpalumpa/1images/left.png" alt="">
                    <p class="ttxt">UmpaLumpa для беременных</p>
                    <h4 class="ttxt1">13500p.</h4>
                </div>
                <div class="config5">
                    <img src="../umpalumpa/1images/left.png" alt="">
                    <p class="ttxt">UmpaLumpa + фотосессия</p>
                    <h4 class="ttxt1">11500p.</h4>
                </div>
            </div>
            <div class="price2">
                <div class="config1_1">
                    <img src="../umpalumpa/1images/thanks.png" alt="">
                    <p class="present">Подарочный сертификат</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>